<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="css/index.css">
    <title>注意力测评报告</title>
</head>
<style>
     *{
         color:#666;
     }
    .part{
        width: 3.75rem;
        min-height: 6.67rem;
        background: #fff;
        overflow: hidden;
        -webkit-box-shadow: 0rem 0rem 0.08rem #666;
        -ms-box-shadow: 0rem 0rem 0.08rem #666;
        -moz-box-shadow: 0rem 0rem 0.08rem #666;
        margin-bottom: 0.3rem;
        padding-bottom: 0.1rem;
        background-image:url("img/zhuyili/bgreport.png") ;
        background-size:100% 100%;
        position: relative;
    }
    .difen{
        position: absolute;
        bottom: 0.1rem;
        left: 50%;
        font-size: 0.1rem;
        margin-left: -0.08rem;
    }
    .head{
        margin-top: 1.6rem;
        text-align: center;
        font-size: 0.28rem;
        color:#3076EB;
    }
    .person{
        text-align: center;
        font-size: 0.15rem;
        color:#666;
        margin-top: 0.1rem;
    }
    .name{
        width: 2.1rem;
        margin: 1.1rem auto ;
    }
    .name>li,.name>li *{
        text-align: center;
        line-height: 0.26rem;
        font-size: 0.13rem;
        white-space: nowrap;
    }
    .warning{
        width: 3.4rem;
        padding-left: 0.16rem;
        margin: 0 auto;

    }
    .warning>li{
        position: relative;
        font-size: 0.10rem;
        padding-left: 0.16rem;
        line-height: 0.14rem;
        margin-bottom: 0.1rem;
    }
    .warning>li>img{
        position: absolute;
        width: 0.12rem;
        left: 0;
        top: 0.02rem;
    }
    .mulus{
        width: 3.32rem;
        margin: 0.45rem auto;
    }
    .mulus>li{
        font-size: 0.15rem;
        margin-bottom: 0.14rem;
    }
    .mulus>li>span{
        font-size: 0.15rem;
        color:#3076EB;
        font-weight: bold;
    }
    .xuxian{
        border-bottom: 0.01rem #696969 dashed;
        display: inline-block;
        width: 1.8rem;
    }
    .qianyan,.box{
        padding: 0 0.16rem;
    }
    .qianyan>li{
        text-indent: 0.22rem;
        font-size: 0.11rem;
    }
    .yuedu{
        width:100% ;
        min-height: 1.2rem;
        background: #EDF3FF;
        margin-top: 0.1rem;
        padding: 0.1rem;
    }
    .yueduyi span{
        font-size: 0.14rem;
        color:#4D8AFF;
        position: relative;
        top:-0.1rem;
    }
     .yueduyi img{
         width: 0.2rem;
     }
    .yueduer{
        font-size: 0.11rem;
    }
    .wen1{
        font-size: 0.13rem;
        color:#333;
    }
    .wen2{
        border-radius: 0.1rem;
        background: #C3D6FA;
        line-height: 0.44rem;
        font-size:0.15rem;
        margin: 0.16rem 0;
        color: #373738;
        text-indent: 0.16rem;
        font-weight: bold;
    }
     .wen2 img{
         width: 0.20rem;
         position: relative;
         top:0.04rem;
     }
    .wen3{
        font-size: 0.11rem;
        line-height: 0.2rem;
    }
    .jieguo{
        font-size: 0.12rem;
        line-height: 0.2rem;
        color:#3076EB;
    }
     .jieguo span{
         font-size: 0.13rem;
     }
     .echart{
        position: relative;
     }
     .fen{
         position: absolute;
         left:1.42rem;
         top:0.38rem;
         font-size: 0.16rem;
         line-height: 0.24rem;
         width: 0.6rem;
         font-weight: bolder;
         text-align: center;
     }
    .fen span{
        font-size: 0.2rem;
        color:#3076EB;
    }
</style>

<script>
    window.onload=function(){
        window.onresize=setRemFont;
        function setRemFont() {
            var domIe=document.documentElement;
            var width=domIe.clientWidth;
            domIe.style.fontSize=width/375*100+'px';
        }
        setRemFont();
    }
</script>
<body>
<div class="part">
    <a href="javascript:;" onclick="gotoMain();" style="position: fixed; right: 0.175rem; top: 0.175rem; z-index: 20;"><img src="img/diagnosis/icon_fanhui.png" alt=""style="width: 1.07rem;height: 0.32rem;display:block;"></a>
    <div class="head">注意力测评报告</div>
    <div class="person">（个人报告）</div>
    <ul class="name">
        <li>
            姓名: <span id="name"></span>
        </li>
        <li style="text-align: left">
            报告编号: <span id="bianhao"></span>
        </li>
        <li style="text-align: left">
            报告时间: <span id="shijian"></span>
        </li>
    </ul>
    <ul class="warning">
        <li>
            <img src="img/zhuyili/icon_xingxing.png" alt="">
            隐私权:&nbsp;本报告所含信息属于个人资料，未经许可，不可阅读、复制或泄露报告内容。
        </li>
        <li>
            <img src="img/zhuyili/icon_xingxing.png" alt="">
            说<a style="font-size:0.10rem;opacity: 0">空</a>明:&nbsp;本测评属于指导性测验，用于中学生的时间管理分析，如有任何疑问，请与您的规划师联系。
        </li>
        <li>
            <img src="img/zhuyili/icon_xingxing.png" alt="">
            版<a style="font-size:0.10rem;opacity: 0">空</a>权:&nbsp;未经授权，任何机构均不得拷贝、引用报告中的相关信息。
        </li>
    </ul>
</div>
<div class="part">
    <div class="head" style="margin-top: 0.85rem">目录</div>
    <ul class="mulus">
        <li>
            <span>Part1</span>
            前言
            <div class="xuxian" style="width: 2.12rem"></div>
            01
        </li>
        <li>
            <span>Part2</span>
            测评结果
            <div class="xuxian"></div>
            02
        </li>
        <li>
            <span>Part3</span>
            温馨提示
            <div class="xuxian"></div>
            03
        </li>
    </ul>
</div>
<div class="part">
    <div class="head" style="margin: 0.5rem 0 0.16rem">前言</div>
    <ul class="qianyan">
        <li>
            有的学生上课集中注意力时间短，经常东张西望，做小动作，如玩钢笔、抓耳挠腮等；不听从老师的指令，不遵守课堂纪律。一件小小的事反应特别强烈，情绪激动，并好长时间平静不下来；上课时常想与旁边的同学说话，不能专心做作业，影响别人；写作业速度慢，别人一个小时就能完成的作业，他们要拖到3—4个小时；行为较为急躁冲动，不能推迟需要的满足；较为幼稚，爱与比自己小的孩子一起玩；不喜欢阅读文字书，尤其是篇幅较长的书。经常爱看漫画书，并乐此不疲；集体活动中不能像别人一样遵守规则，不能等待，表现为急不可耐；作业质量不稳定，有时很好，有时则很差；甚至牛头不对马嘴；爱做具体的数学题，而不爱解决与听、说、读、写、记有关的作业。以上这些行为都是注意力不集中的表现。
        </li>
        <li>
            俄国教育家乌申斯基曾说：注意力是心灵的天窗，只有打开这扇天窗，才能让知识的阳光洒满心田。心理学家认为，在一个人所有的学习能力中，注意力是最根本的能力，是影响人们学习效果好坏、成绩提升的核心因素，同时也是最重要的智力因素
        </li>
        <li>
            注意力是一切学习能力的根本，是影响学生学习成绩提升的最关键因素；注意力是最重要的智力因素，是记忆力、想象力、思维力、观察力的准备状态；是大脑进行感知、学习、思维等认知活动的基本条件。学生在学习过程中，首先要有高度的注意力，一个学习不专心，上课总是开小差的学生是很难取得好成绩的，慢慢的成绩差就失去了学习的兴趣，没有了自信，成绩就会更差，结果注意力更加不集中，造成恶性循环。该注意力测评由华南师范大学教科院编制，通过该测评可以测量中小学学生的注意力能力。
        </li>
    </ul>
    <div class="box">
        <div class="yuedu">
            <div class="yueduyi">
                <img src="img/zhuyili/icon_deng.png" alt="">
                <span>阅读须知</span>
            </div>
            <div class="yueduer">
                ①本报告基于您的在线作答结果，有针对性地为您提供建议。
            </div>
            <div class="yueduer">
                ②测评结果的准确性和可靠性主要依赖于您是否对自己有明确客观的认识，以及在测评过程中是否认真和坦白等。
            </div>
        </div>
    </div>
    <div class="difen">01</div>
</div>
<div class="part" style="padding: 0 0.16rem">
    <div class="head" style="margin: 0.5rem 0 0.16rem">测评结果</div>
    <div class="wen2">
        <img src="img/zhuyili/icon_biaoti.png" alt="">
        注意力测评
    </div>
    <div class="echart" >
        <div id="circle"></div>
        <div class="fen">
            注意力
            <span id="zhufen"></span>
        </div>
    </div>
    <div class="jieguo">
        说明: <br>
        <span>
            您的最终得分为 <span id="fen"></span>分，这说明:
            <span id="liyou"></span>
        </span>
    </div>
    <div class="difen">02</div>
</div>
<div class="part" style="padding: 0 0.16rem">
    <div class="head" style="margin: 0.5rem 0 0.16rem">温馨提示</div>
    <div class="wen1">
        注意的稳定性直接影响学习效率，进而影响中学生的学习成绩，因此对中学生进行注意力训练是非常有必要的，以下是注意力训练的几种方法，可以独立进行训练：
    </div>
    <div class="wen2">
        1.142呼吸法：
    </div>
    <div class="wen3">
        闭上自己的眼睛，在闭上眼睛的同时请检查一下你是否保持了科学坐姿，如果是就在心里表扬一下你自己，如果不是请调整你的坐姿。深深地吸一口气，感觉小肚子鼓起来了，又鼓起来了，慢慢地吐气，你的小肚子在一点一点的变小，把你肚子中所有不快乐的气体统统呼出，现在的你放松极了，慢慢地吸进一口清凉的空气，感觉你的心情变得非常轻松，非常愉悦，你的小肚子慢慢地鼓起来了，然后将你体内所有的不快，所有的烦恼慢慢地呼出，你的身体凝聚一股神奇的力量，请在心里告诉自己：我已经做好上课的准备了，我要开始上课了，默数2个数字，睁开你的眼睛。

        训练过程中，呼吸的深度是按照吸气1秒钟，屏住呼吸4秒钟，吐气2秒钟来进行，可以自己在心里数节拍，自行控制节奏。如果不好掌控学生呼吸的深度，可以配合手势来进行。即：一手放在自己的脖子下面，另一只手放在自己的小肚子上，随着深呼吸的进行，你会感到下面的手在一吸一呼的过程中慢慢地前后移动着，而上面的这只手并没太大频率的移动即可。
    </div>
    <div class="difen">03</div>
</div>
<div class="part" style="padding: 0 0.16rem">
    <div class="wen2" style="margin-top:0.5rem">
        2.冥想法：
    </div>
    <div class="wen3">
        身体坐直，全身放松，双手自然放在两腿上，手心向内，微闭双目，全身放松，慢慢地深呼吸。一边深呼吸，一边想象在一片大山的深处有一潭平静的湖水，湖面非常平静，没有一丝波纹，湖边长满了花草树木.....（一幅有情景的文章）。结束后，进行自我暗示，比如我发觉我的注意力越来越集中了，我的心情也越来越好了等等。
        冥想训练强调的是在安静的环境中进行的行为训练，在进行的过程要与自己的呼吸相结合，呼吸要求吸气像品花香一样慢慢地吸气，吐气像蚕吐丝一样微微的吐气不发出任何声音。
    </div>
    <div class="difen">04</div>
</div>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/circleChart.min.js"></script>
<script src="js/router.js?002"></script>
<script>
    $(function () {
        $.ajax({
            type : "POST",
            url : "/papi/assessQuestion/getReport",
            dataType : "json",
            data : {
                id: window.sessionStorage.getItem('reportId'),
                assessType: 7
            },
            beforeSend: function(request) {
                request.setRequestHeader("token",window.sessionStorage.token);
            },
            success : function(data) {
                var data=data.data;
                $('#name').html(data.name)
                $('#bianhao').html(data.reportNum)
                $('#shijian').html(data.updatedAt)
                $('#fen').html(data.report.studentData.score)
                $('#liyou').html(data.report.studentData.content)
                $('#zhufen').html(data.report.studentData.score+'分')
                setCircle(data.report.studentData.score)
                if(data.report.studentData.score==0){
                    $('.echart').hide()
                }
            },
        });
        function  setCircle(avgScore1) {
            $("#circle").circleChart({
                size: 133,
                widthRatio: 0.20,
                value: avgScore1/150 * 100,
                counterclockwise: true,
                startAngle: -75,
                color: "#1A8779",
                backgroundColor: "#EEEEEE",
                text: false,
                onDraw: function(el, circle) {
                }
            });
            $('canvas').css({margin:"20px auto"})
        }

        function gotoMain(){
            window.location.href="main.html?a="+window.sessionStorage.a+'&source='+window.sessionStorage.source+'&type='+window.sessionStorage.type;
        }

    })
</script>
</html>