/* pages/consultant/consultantDetail.wxss */
@import  "./consultant.wxss";
.main {
  margin-bottom: 10rpx;
}
.detail {
  padding: 30rpx;
  color: #9A9A9A;
  font-size: 26rpx;
  line-height: 1.5em;
}
.btnYuyue {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 95rpx;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 34rpx;
  background-color: #3979FD;
  color: #fff;
}