.page_shadow{
	-webkit-box-shadow: 0px 0px 10px #666;
	-ms-box-shadow: 0px 0px 10px #666;
	-moz-box-shadow: 0px 0px 10px #666;
	height: 1300px;
	width: 900px;
	margin-bottom: 20px;
}
.page_cover {
	height: 1230px;
	padding-top: 70px;
	background: url(/imgs/wayToStudy/study_advice_report/reportCover.png);
	background-size: 900px 1300px;
	.header {
		padding-top: 320px;
		margin-bottom: 50px;
		h3 {
			line-height: 70px;
			font-size: 56px;
			padding-left: 220px;
			color: #fff;
			margin-bottom: 30px;
		}
		.detail {
			line-height: 30px;
			text-align: center;
			font-size: 24px;
			color: #fff;
		}
	}
	.main {
		height: 246px;
		width: 440px;
		margin: 0 auto;
		p {
			line-height: 60px;
			font-size: 20px;
			font-weight: 600;
			color: #000;
			color: #fff;
		}
	}
	.bottom {
		padding-top: 50px;
		color: #fff;
		p {
			line-height: 30px;
			text-align: center;
			font-size: 16px;
			color: #fff;
		}
	}
}
.page {
	box-sizing: border-box;
	height: 1300px;
	padding-top: 120px;
	background: url(/imgs/wayToStudy/study_advice_report/report_bg.png) no-repeat;
	background-size: 900px 1300px;
	background-color: #fff;
	position: relative;
	padding: 60px;
	// 大标题
	.header {
		line-height: 60px;
		color: #109884;
		font-size: 32px;
		text-align: center;
		span {
			font-size: 30px;
			margin-right: 10px;
		}
	}
	h6.small_title {
		font-size: 25px;
		line-height: 40px;
		font-weight: bold;
		color: #109884;
		padding-left: 70px;
		background: url(/imgs/wayToStudy/study_advice_report/icon_smallbg.png) no-repeat 0px center;
	}
	.main_box {
		padding-top: 10px;
		.main_title {
			line-height: 30px;
			display: flex;
			align-items: center;
			font-size: 20px;
			font-weight:bold;
			margin-bottom: 15px;
			span {
				width: 22px;
				height: 12px;
				background-color: #109884; 
				margin-right: 5px;
			}
		}
		.main {
			color: #333;
			font-size: 16px;
			li {
				margin-bottom: 20px;
				line-height: 24px;
			}
		}
		ul.student_main {
			overflow: hidden;
			li {
				width: 33%;

				float: left;
			}
			.hobby {
				width: 100%;
			}
		}
		ul.parents_main {
			overflow: hidden;
			li {
				display: flex;
				p {
					&:nth-child(1) {
						width: 10%;
					}
					&:nth-child(2) {
						width: 30%;
					}
					&:nth-child(3) {
						width: 60%;
					}
				}
			}
		}
		ul.grade_main {
			overflow: hidden;
			li {
				display: flex;
				p {
					&:nth-child(1) {
						width: 25%;
					}
					&:nth-child(2) {
						width: 30%;
					}
					&:nth-child(3) {
						width: 22%;
					}
					&:nth-child(4) {
						width: 22%;
					}
				}
			}
		}
		.award_main {
			overflow: hidden;
			li {
				display: flex;
				p {
					&:nth-child(1) {
						width: 40%;
					}
					&:nth-child(2) {
						width: 40%;
					}
					&:nth-child(3) {
						width: 20%;
					}
				}
			}
		}
		.major_box {
			overflow: hidden;
			display: flex;
			margin-bottom: 20px;
			.left {
				line-height: 30px;
			}
			.right {
				flex: 1;
				ul {
					overflow: hidden;
					display: flex;
					flex-wrap: wrap;
					li {
						margin-right: 10px;
						line-height: 30px;
						font-size: 16px;
					}
				}
			}
		}
		.lis_card {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 20px;
			width: 800px;
			.card {
				width: 180px;
				// height: 160px;
				line-height: 36px;
				text-align: center;
				box-shadow: 0px 10px 10px rgba(222,222,222,.5);
				margin-right: 20px;
				margin-bottom: 20px;
				.title {
					background-color: #0E9783;
					color: #fff;
				}
				ul {
					padding: 5px 0px;
					li {
						line-height: 24px;
						font-size: 14px;
					}
				}
			}
		}
		.lis_aims {
			.aims_box {
				display: flex;
				// align-items: center;
				height: 65px;
				line-height: 30px;
				font-size: 15px;
				.school_name {
					width: 160px;
					display: flex;
					align-items: center;
					height: 30px;
					img {
						display: inline-block;
						width: 22px;
						height: 22px;
						margin-right: 3px;
					}
				}
				.city {
					padding: 0px 10px;
				}
				.category {
					width: 80px;
					text-align: center;
				}
				.line {
					padding: 0px 10px;
				}
				.scoreLine {
					li {
						display: flex;
						align-items: center;
					}
					span {
						font-size: 12px;
						color: #3492f9;
						padding-left: 3px;
					}
					p {
						margin-right: 10px;
						line-height: 30px;
					}
				}
			}
		}
	}











	.header_detail {
		text-align: center;
		line-height: 60px;
	}

	.big_page_number {
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 100%;
		line-height: 40px;
		font-size: 20px;
		font-weight: 600;
		color: #666;
		text-align: center;
	}
	.content {
		// padding: 30px 100px;
		.title_detail {
			padding: 10px 0;
			line-height: 1.5em;
		}
		.condition {
			margin-bottom: 30px;
			.title {
				font-size: 22px;
				line-height: 36px;
				color: #0070C0;
				margin-bottom: 10px;
			}
			p {
				line-height: 24px;
				font-size: 16px;
				color: #333;
			}
		}
		// 备考须知
		.must_know {
			padding: 20px;
			background-color: #DEEBF7;
			border-radius: 5px;
			.title {
				font-size: 22px;
				line-height: 50px;
				color: #0070C0;
				margin-bottom: 10px;
			}
			p {
				line-height: 24px;
				font-size: 14px;
				color: #333;
			}
		}
		// 温馨提示
		.reminder {
			p {
				line-height: 30px;
				text-indent: 2em;
				font-size: 16px;
				color: #333;
			}
		}
		.big_title_box {
			display: flex;
			line-height: 50px;
			.big_title {
				position: relative;
				padding-left: 70px;
				padding-right: 20px;
				span {
					height: 50px;
					font-size: 24px;
					line-height: 50px;
					text-align: center;
					position: absolute;
					left: 0px;
					top:  0px;
					color: #168375;
				}	
				font-size: 20px;
				color: #000;
			}
			.line {
				flex: 1;
				border-top: 1px dashed #000;
				margin: auto 0;
			}
			.page_number {
				padding-left: 10px;
				font-size: 18px;
			}
		}
	}
}