<!--miniprogram/pages/tuance/tStart.wxml-->
<image src="../../images/tuance/tStart/banner.png" class="image"></image>
<view class="head">
  <view class="p">新高考选科</view>
  <image src="../../images/tuance/tStart/icon_dingwei.png" ></image>
  <text>{{city}}</text>
</view>
<view class="content">
    新高考选科帮助学生了解院校、专业与职业，明确院校专业选考科目要求，在此基础上使用决策平衡单进行选科决策，并最终根据加权分、目标专业覆盖率等指标决定选考科目。
</view>
<view class="submit">确定</view>