.evaluation_entry {
     // height: 6.4rem;
     .banner {
         position: relative;
         z-index: 2;
         img {
            width: 100%;
         }
    }
     .content {
         // height: 4.992rem;
         box-sizing: border-box;
         padding: 0rem 0.16rem 0.32rem 0.16rem;
         background-color: #fff;
         position: relative;
         border-radius: 0.04rem;
         color: #333;
         top: -0.16rem;
         z-index: 1;
         .main {
             p {
                 font-size: 0.28rem;
                 text-indent: 2em;
                 line-height: 0.48rem;
                 margin-bottom: 0.16rem;
            }
        }
         .notice {
             padding-left: 0.24rem;
             padding-bottom: 0.3rem;
             // height: 1.7rem;
             border: 2px dashed #aecefe;
             h6 {
                 // padding-left: 0.304rem;
                 line-height: 1rem;
                 margin-bottom: 0.04rem;
                 font-size: 0.34rem;
                 font-weight: 600;
                 color: #3c91f4;
                 background: url(../img/diagnosis/icon_tishi.png) no-repeat 0rem center;
            }
             ol {
                 li {
                     font-size: 0.25rem;
                     line-height: 0.48rem;
                }
            }
        }
    }
     .btn_start {
         padding-top: 0.24rem;
         .btn {
             width: 1.8rem;
             // height: 0.288rem;
             cursor: pointer;
             line-height: 0.7rem;
             font-size: 0.32rem;
             color: #fff;
             border: none;
             text-align: center;
             border-radius: 0.06rem;
             margin: 0 auto;
             background-color: #3c91f4;
             &:active {
                 background-color: #136ed8;
            }
        }
    }
}
 