footer{
  *{
    box-sizing: content-box !important;
    color:#fff !important;
  }
  .footerNav {
    // height: 280px;
    width: 100%;
    background-color: #333436;
    border-bottom: 1px solid #6e6f70;
    color: #fff;
    padding-top: 70px;
    // height: 322px;
    .innerFoot {
      width: 1200px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }
    .ft_title {
      font-size: 16px;
      margin-bottom: 34px;
    }
    ul {
      li {
        line-height:20px;
        font-size: 14px;
        margin-bottom: 18px;
        cursor: pointer;
      }
    }
    .customer {
      float: left;
      width: 304px;
      margin-top: -5px;
      .ft_title {
        margin-bottom: 18px;
      }
      .tel {
        margin-bottom: 26px;
        font-size: 24px;
      }
      .img_box {
        img {
          width: 72px;
          height: 72px;
        }
        p {
          line-height: 42px;
        }
      }
    }
    .guanyuwomen {
      float: left;
      width: 200px;
    }
    .products {
      float: left;
      width: 346px;
      .footertitle {
        line-height: 30px;
      }
      ul {
        width: 346px;
        padding-top: 10px;
        margin-bottom: 15px;
        overflow: hidden;
        li {
          float: left;
          width: 173px;
          margin-bottom: 5px;
          font-size: 13px;
        }
      }
    }
    .career_news {
      float: left;
      width: 350px;
    }
  }
  .copyright {
    text-align: center;
    height: 60px;
    line-height: 60px;
    letter-spacing: 0.5px;
    color: #ffffff;
    background-color: #333436;
    font-size: 12px;
  }
}
