	.subject_diagnosis {
		.inner {
			width: 1200px;
			margin: 0 auto;
			// overflow: hidden;
		}
		.title {
			height: 130px;
			line-height: 130px;
			font-size: 32px;
			font-weight: bold;
			color: #333;
			text-align: center;
		}
		.banner {
			height: 480px;
			background: url(../imgs/subject_diagnosis/banner.png) no-repeat center center;
		}
		.solve_problem {
            background-color: #FFFFFF;
            padding-bottom: 40px;
            position: relative;
            padding-top: 80px;
            color: #333;
            .nav_box {
                width: 1200px;
                height: 140px;
                background-color: #fff;
                border-radius: 5px;
                box-sizing: border-box;
                box-shadow: 0px 0px 10px #dedede;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                position: absolute;
                left: 50%;
                top: -60px;
                margin-left: -600px;
                padding: 0 60px;
            }
            .go_peigeng {
                width: 1200px;
                height: 130px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0px 0px 10px #dedede;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                position: absolute;
                left: 50%;
                top: -60px;
                margin-left: -600px;
                .btn {
                    width: 400px;
                    height: 54px;
                    border-radius: 35px;
                    background-color: #377CEE;
                    text-align: center;
                    line-height: 54px;
                    cursor: pointer;
                    box-shadow: 0px 5px 5px #0F4FB5;
                    font-size: 18px;
					color: #fff;
                    &:active {
                        box-shadow: none;
                    }
                }
            }
            .main_box {
                height: 344px;
                display: flex;
                justify-content: space-between;
                li {
                	img {
                		display: block;
                		width: 364px;
                		height: 235px;
                	}
					p {
						height: 80px;
						display: flex;
						align-items: center;
						justify-content: center;
						box-shadow: 0px 5px 20px rgba(222,222,222,.5);
						text-align:center;
					}
                }
            }
        }
        .product_advantages {
			background-color: #F4F6F8;
			padding-bottom: 50px;
			.main_box {
				display: flex;
				justify-content: space-between;
				color: #333;
				li {
					position: relative;
					width: 366px;
					height: 490px;
					box-sizing: border-box;
					padding-top: 300px;
					.num {
						text-align: center;
						height: 65px;
						overflow: hidden;
					}
					.main_title {
						text-align: center;
						font-size: 20px;
						font-weight: 600;
						color: #333;
						line-height: 50px;
					}
					.main_detail {
						padding: 0 60px;
						font-size: 14px;
						text-align: center;
						color: #333;
						line-height: 20px;
					}
				}
			}
		}
		.gongnengjieshao {
			background-color: #fff;
			.inner {
				.main_btn {
					width: 186px;
					height: 42px;
					line-height: 42px;
					border-radius: 21px;
					color: #fff;
					text-align: center;
					font-size: 20px;
					background-color: #327ff2;
					margin: 0 auto;
					margin-bottom: 25px;
				}
				.mid {
					text-align: center;
				}
				ul.lis_box1 {
					width: 1170px;
					justify-content: space-around;
					border-bottom: 1px solid #dfdfdf;
					margin-bottom: 60px;
				}
				ul.lis_box2 {
					width: 840px;
					justify-content: space-around;
				}
				ul {
					display: flex;
					margin: 0 auto;
					padding-bottom: 50px;
					li {
						text-align: center;
						cursor: pointer;
						p {
							line-height: 40px;
							font-size: 16px;
							color: #333;
						}
					}
				}
			}
		}

	}