.parts{
  width: 1200px;
  margin: 0 auto;
}
.part1{
  width: 100%;
  height: 420px;
  background: url("../imgs/xuezhi/banner.png") center center;
}

.title{
  font-size: 34px;
  font-weight: bolder;
  text-align: center;
  padding: 50px 0;
}
.part3{
  .main{
    width: 100%;
    height: 690px;
    background: url("../imgs/xuezhi/chanpinyoushi.png") center bottom no-repeat;
    position: relative;
    .text{
      width: 300px;
      height: 86px;
      position: absolute;
      border-radius: 15px;
      box-shadow:0 0 10px 1px #E3E3E3;
      text-align: center;
      padding-top:12px;
    }
    .text1{
      left: 50%;
      top: 0;
      margin-left: -150px;
      line-height: 64px;
    }
    .text2{
      left:0;
      top:246px;
      line-height:30px;
    }
    .text3{
      right:0;
      top:246px;
      line-height:30px;
    }
    .icon{
      position: absolute;
      top: 0;
    }
    .icon1{
      left: 244px;
      top:340px;
    }
    .icon2{
      left:50%;
      top:90px;
      margin-left: -56px;
    }
    .icon3{
      right:244px;
      top:340px;
    }
    .bottom{
      width: 100%;
      height: 38px;
      text-align: center;
      font-size: 14px;
      color:#8A8A8A;
      position: absolute;
      left:0;
      span{
        font-size: 20px;
        color:#2A74FE;
      }
    }
    .bottom1{
      bottom:46px;
    }
    .bottom2{
      bottom:4px;
    }
  }
  padding-bottom: 50px;
}
.part4{
  width: 100%;
  height: 629px;
  background: url("../imgs/xuezhi/bg_quanmian.png") center bottom no-repeat;
  .parts{
    position: relative;
    overflow: hidden;
    .items{
      width: 1056px;
      height: 76px;
      margin:480px auto 0;
      display: flex;
      justify-content: space-between;
    }
    .items>li{
      width: 210px;
      height: 76px;
      text-align: center;
      font-size: 18px;
      color:#fff;
      padding-top: 13px;
    }
  }
}
.part5{
  width: 100%;
  height: 726px;
  background: url("../imgs/xuezhi/icon_duotiaotujing.png") center bottom no-repeat;
  .parts{
    position: relative;
    left: 0;
    top: 0;
    .w{
      position: absolute;
      width: 60px;
      height: 36px;
      color:#fff;
      font-size: 12px;
      text-align: center;
    }
    .w1{
      left: 358px;
      top: 270px;
    }
    .w2{
      left: 200px;
      top: 492px;
    }
    .w3{
      left: 516px;
      top: 492px;
    }
    .b{
      position: absolute;
      width: 150px;
      height: 60px;
      line-height:30px;
      font-size: 16px;
      color:#333;
      font-weight: bold;
    }
    .b1{
      left: 32px;
      top: 372px;
    }
    .b2{
      left: 500px;
      top: 180px;
    }
    .b3{
      left:620px;
      top:560px;
    }

  }
}
