.evaluation_report7 {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #E8E8E8;
    * {
        font-size: 16px;
        color: #333;
    }
    .get_pdf {
        height: 0px;
        width: 100%;
        position: fixed;
        top: 30%;
        .inner {
            width: 900px;
            margin: 0 auto;
            position: relative;
            .btn_pdf {
                position: absolute;
                padding: 5px 10px;
                right: -40px;
                width: 20px;
                text-align: center;
                background-color: #2c8ffc;
                color: #fff;
                cursor: pointer;
                border-radius: 5px;
            }
        }
    }
    .pdf {
        width: 900px;
        margin: 0 auto;
        background-color: #fff;
        .page_shadow{
            -webkit-box-shadow: 0px 0px 10px #666;
            -ms-box-shadow: 0px 0px 10px #666;
            -moz-box-shadow: 0px 0px 10px #666;
            height: 1300px;
            width: 900px;
            margin-bottom: 20px;
        }
        .page_cover {
            height: 1230px;
            padding-top: 70px;
            background: url(/imgs/careerManagement/diagnosis/reportCover7.jpg);
            background-size: 900px 1300px;
            .header {
                padding-top: 320px;
                margin-bottom: 50px;
                h3 {
                    line-height: 70px;
                    font-size: 56px;
                    padding-left: 220px;
                    color: #fff;
                    margin-bottom: 30px;
                }
                .detail {
                    line-height: 30px;
                    text-align: center;
                    font-size: 24px;
                    color: #fff;
                }
            }
            .main {
                height: 246px;
                width: 440px;
                margin: 0 auto;
                p {
                    line-height: 60px;
                    font-size: 20px;
                    font-weight: 600;
                    color: #000;
                    color: #fff;
                }
            }
            .bottom {
                padding-top: 50px;
                color: #fff;
                p {
                    line-height: 30px;
                    text-align: center;
                    font-size: 16px;
                    color: #fff;
                }
            }
        }
        .page {
            height: 1180px;
            padding-top: 120px;
            background: url(/imgs/selfAssessment/report_bg.png) no-repeat;
            background-size: 900px 1300px;
            background-color: #fff;
            position: relative;
            // 大标题
            .header {
                line-height: 50px;
                color: #4F7CBD;
                font-size: 30px;
                text-align: center;
                span {
                    color: #4F7CBD;
                    font-size: 30px;
                }
            }
            .header_detail {
                text-align: center;
                line-height: 60px;
            }
            .content {
                padding: 30px 100px;
                .big_title_box {
                    display: flex;
                    line-height: 50px;
                    .big_title {
                        position: relative;
                        padding-left: 70px;
                        padding-right: 20px;
                        span {
                            height: 50px;
                            font-size: 24px;
                            line-height: 50px;
                            // font-weight: 600;
                            text-align: center;
                            width: 30px;
                            position: absolute;
                            left: 0px;
                            top:  0px;
                            color: #4F7CBD;
                        }
                        font-size: 20px;
                        color: #000;
                    }
                    .line {
                        flex: 1;
                        border-top: 1px dashed #000;
                        margin: auto 0;
                    }
                    .page_number {
                        padding-left: 10px;
                        font-size: 18px;
                    }
                }
                .foreword_detail {
                    p {
                        line-height: 24px;
                        text-indent: 2em;
                        font-size: 16px;
                        color: #333;
                        margin-bottom: 10px;
                    }
                }
                .foreword_table {
                    padding-top: 20px;
                    margin-bottom: 30px;
                    table {
                        width: 600px;
                        margin: 0 auto;
                        tr {
                            td {
                                line-height: 50px;
                                font-size: 18px;
                                text-align: center;
                                border: 2px solid #fff;
                                color: #168275;
                                background-color: #CCE4E1;
                            }
                        }
                    }
                }
                .foreword_footer {
                    .title {
                        font-size: 18px;
                        font-weight: 600;
                        line-height: 40px;
                    }
                    p {
                        line-height: 24px;
                        font-size: 16px;
                        margin-bottom: 5px;
                    }
                }
                .warmtips_header {
                    font-size: 16px;
                    line-height: 24px;
                    margin-bottom: 20px;
                }
                .tips_box {
                    margin-bottom: 30px;
                    .tips_title {
                        font-size: 18px;
                        color: #4F7CBD;
                        line-height: 30px;
                        margin-bottom: 5px;
                    }
                    p {
                        line-height: 30px;
                        font-size: 16px;
                        color: #333;

                    }
                }
                .explanation {
                    margin-bottom: 30px;
                    ul {
                        li {
                            display: flex;
                            margin-bottom: 20px;
                            line-height: 50px;
                            border: 1px solid #eee;
                            .title {
                                color: #fff;
                                width: 130px;
                                padding-left:30px;
                            }
                            .detail {
                                padding-left:30px;
                            }
                            &:nth-child(1) {
                                .title {
                                    background-color: #2E75B6;
                                }
                            }
                            &:nth-child(2) {
                                .title {
                                    background-color: #4C92C0;
                                }
                            }
                            &:nth-child(3) {
                                .title {
                                    background-color: #A3C066;
                                }
                            }
                            &:nth-child(4) {
                                .title {
                                    background-color: #F4B183;
                                }
                            }
                        }
                    }
                }

                .resule_header {
                    font-size: 16px;
                    line-height: 44px;
                    font-weight: 600;
                    margin-bottom: 10px;
                }
                .resule_table {
                    margin-bottom: 40px;
                    .completion {
                        letter-spacing: 1px;
                        line-height: 30px;
                        font-weight: 600;
                        margin-bottom: 20px;
                        span {
                            color: #4F7CBD;
                        }
                    }
                    ul {
                        li {
                            margin-bottom: 30px;
                            .lis_title {
                                line-height: 26px;
                                margin-bottom: 5px;
                                font-weight: 600;
                                display: flex;
                                align-items: center;
                                .color_box {
                                    display: inline-block;
                                    width: 25px;
                                    height: 16px;
                                    margin-right: 5px;
                                    line-height: 26px;
                                    background-color: #71B15B;
                                }
                                .weidu {
                                    margin-right: 30px;
                                }
                                .defen {
                                    color: #4F7CBD;

                                }
                            }
                            .lis_detail {
                                padding-left: 32px;
                                margin-bottom: 5px;
                                font-weight: 600;
                            }
                            .detail {
                                padding-left: 32px;
                            }
                            &:nth-child(1) {
                                .color_box {
                                    background-color: #71B15B;
                                }
                            }
                            &:nth-child(2) {
                                .color_box {
                                    background-color: #2E75B6;
                                }
                            }
                            &:nth-child(3) {
                                .color_box {
                                    background-color: #3E9B7C;
                                }
                            }
                            &:nth-child(4) {
                                .color_box {
                                    background-color: #ECAC5C;
                                }
                            }
                        }
                    }
                    // table {
                    // 	tr {
                    // 		th {
                    // 			line-height: 40px;
                    // 			background-color: #2c8ffc;
                    // 			color: #fff;
                    // 			text-align: center;
                    // 			border: 1px solid #efefef;
                    // 			&:first-child {
                    // 				width: 40%;
                    // 			}
                    // 		}
                    // 		td {
                    // 			padding: 10px;
                    // 			font-size: 16px;
                    // 			line-height: 24px;
                    // 			border: 1px solid #efefef;
                    // 			&:first-child {
                    // 				font-weight: 600;
                    // 				text-align: center;
                    // 			}
                    // 		}
                    // 	}
                    // }
                }
                .echarts_box {
                    .title {
                        font-weight: 600;
                    }
                    .fenxi {
                        margin-bottom: 10px;
                        span {
                            color: #4F7CBD;
                            font-weight: 600;
                        }
                    }
                }
            }
            .big_page_number {
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                line-height: 40px;
                font-size: 20px;
                font-weight: 600;
                color: #666;
                text-align: center;
            }
        }
    }
}
.fen{
    position: absolute;
    left:414px;
    top:310px;
    font-size: 20px;
    line-height: 40px;
    width: 80px;
    height: 100px;
    font-weight: bolder;
    text-align: center;
    span{
        font-size: 24px;
        color:#17787E;
    }
}