
[v-cloak]{
	display:none;
}
.test_report {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #E8E8E8;
    .get_pdf {
        height: 0px;
        width: 100%;
        position: fixed;
        top: 30%;
        .inner {
            width: 900px;
            margin: 0 auto;
            position: relative;
            .btn_pdf {
                position: absolute;
                padding: 5px 10px;
                right: -40px;
                width: 20px;
                text-align: center;
                background-color: #2c8ffc;
                color: #fff;
                cursor: pointer;
                border-radius: 5px;
            }
        }
    }
    .pdf {
        width: 900px;
        line-height: 0px;
        margin: 0 auto;
        background-color: #fff;
        .page_shadow{
            -webkit-box-shadow: 0px 0px 10px #666;
            -ms-box-shadow: 0px 0px 10px #666;
            -moz-box-shadow: 0px 0px 10px #666;
            height: 1300px;
            width: 900px;
            margin-bottom: 20px;
        }
        .page_cover {
            height: 1230px;
            padding-top: 70px;
            background: url(../imgs/wayToStudy/analysis_test/report/cover.png);
            background-size: 900px 1300px;
            .header {
                margin-bottom: 136px;
                h3 {
                    line-height: 70px;
                    font-size: 56px;
                    text-align: center;
                    color: #fff;
                    margin-bottom: 30px;
                }
                .detail {
                    line-height: 30px;
                    text-align: center;
                    font-size: 24px;
                    color: #fff;
                }
            }
            .main {
                height: 246px;
                width: 420px;
                margin: 0 auto;
                padding: 36px 0px;
                padding-left: 200px;
                p {
                    line-height: 60px;
                    font-size: 20px;
                    font-weight: 600;
                    color: #000;
                }
            }
            .bottom {
                padding-top: 50px;
                color: #fff;
                p {
                    line-height: 30px;
                    text-align: center;
                    font-size: 16px;
                }
            }
        }
        .paged {
            height: 1160px;
            padding-top: 140px;
            background: url(../imgs/wayToStudy/analysis_test/report/bg.png) no-repeat;
            background-size: 900px 1300px;
            background-color: #fff;
            position: relative;
            // 大标题
            .header {
                line-height: 50px;
                color: #0070C0;
                font-size: 30px;
                text-align: center;
            }
            .header_detail {
                text-align: center;
                line-height: 60px;
            }
            .content {
                padding: 30px 100px;
                .big_title_box {
                    display: flex;
                    line-height: 50px;
                    .big_title {
                        position: relative;
                        padding-left: 30px;
                        padding-right: 20px;
                        background: url(../imgs/wayToStudy/analysis_test/report/icon_biaoti.png) 0px center no-repeat;
                        span {
                            height: 50px;
                            font-size: 24px;
                            line-height: 50px;
                            font-weight: 600;
                            text-align: center;
                            width: 30px;
                            position: absolute;
                            left: 0px;
                            top: -6px;
                        }   
                        font-size: 20px;
                        color: #000;
                    }
                    .line {
                        flex: 1;
                        border-top: 1px dashed #000;
                        margin: auto 0;
                    }
                    .page_number {
                        padding-left: 10px;
                        font-size: 18px;
                    }
                }
                .small_title_box {
                    line-height: 40px;
                    padding-left: 40px;
                    font-size: 16px;
                    color: #666;
                    display: flex;
                    .small_title {
                        flex: 1;
                    }
                    .page_number {
                            
                    }
                }
                .echats_box {
                    height: 260px;
                    display: flex;
                    justify-content: space-between;
                    .circle1 {
                        width: 240px;
                        height: 240px;
                        position: relative;
                        .box {
                            position: absolute;
                            text-align: center;
                            width: 240px;
                            top: 60px;
                            color: #006ec6;
                            font-size: 20px;
                            line-height: 30px;
                            .box_title {
                                margin-bottom: 20px;
                            }
                            .num {
                                font-size: 30px;
                                font-weight: 600;
                                line-height: 30px;
                                span {
                                    &:nth-child(2) {
                                        color: #333;
                                    }
                                }
                            }
                        }
                    }
                    .circle2 {
                        .circle1;
                        .box {
                            color: ;
                        }
                    }
                }
                .page2_detail {
                    line-height: 40px;
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 20px;
                    .tuijian {
                        color: #056dba;
                    }
                    .fuhe {
                        color: #ff1360;
                    }
                }
                .main {
                    margin-bottom: 30px;
                    p {
                        line-height: 24px;
                        font-size: 16px;
                        color: #333;
                        text-indent: 2em;
                        margin-bottom: 5px;
                    }
                }
                .table_gaisu {
                    margin-bottom: 30px;
                    tr {
                        height: 50px; 
                        td {
                            text-align: center;
                        }
                    }
                }
                .explain {
                    padding: 20px;
                    border-radius: 5px;
                    background-color: #DEEBF7;
                    .title {
                        padding-left: 20px;
                        font-size: 22px;
                        line-height: 36px;
                        color: #0070C0;
                        margin-bottom: 10px;
                        border-left: 3px solid #0070C0;
                    }
                    p {
                        line-height: 24px;
                        font-size: 16px;
                        color: #333;
                    }
                }
                // 小标题
                .title_box {
                    margin-bottom: 30px;
                    h6 {
                        padding-left: 30px;
                        font-size: 22px;
                        line-height: 36px;
                        color: #0070C0;
                        margin-bottom: 10px;
                        background: url(../imgs/wayToStudy/analysis_test/report/icon_biaoti2.png) 0px center no-repeat;
                        .go_detail {
                            margin-left: 30px;
                            font-size: 16px;
                            cursor: pointer;
                            &:hover {
                                color: #2c8ffc;
                                border-bottom: 1px solid #2c8ffc;
                            }
                        }
                    }
                    p {
                        line-height: 24px;
                        font-size: 16px;
                        color: #333;
                    }
                }
                .condition {
                    margin-bottom: 30px;
                    .title {
                        font-size: 22px;
                        line-height: 36px;
                        color: #0070C0;
                        margin-bottom: 10px;
                    }
                    p {
                        line-height: 24px;
                        font-size: 16px;
                        color: #333;
                    }
                }
                // 备考须知
                .must_know {
                    padding: 20px;
                    background-color: #DEEBF7;
                    border-radius: 5px;
                    .title {
                        font-size: 22px;
                        line-height: 50px;
                        color: #0070C0;
                        margin-bottom: 10px;
                    }
                    p {
                        line-height: 24px;
                        font-size: 14px;
                        color: #333;
                    }
                }
                // 温馨提示
                .reminder {
                    p {
                        line-height: 30px;
                        text-indent: 2em;
                        font-size: 16px;
                        color: #333;
                    }
                }
            }
            .big_page_number {
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                line-height: 40px;
                font-size: 20px;
                font-weight: 600;
                color: #666;
                text-align: center;
            }
        }
    }
}