ul {
	padding: 20px 20px;
	li {
		height: 40px;
        border-radius: 5px;
        border: 1px solid #ebebeb;
        padding: 15px;
        margin-bottom: 20px;
		border: 1px solid #dedede;
        .img_box {
            float: left;
            width: 40px;
            height: 40px;
            margin-top: -5px;
            img {
            	width: 100%;
            	height: 100%;
            }
        }
        p {
            line-height: 40px;
            font-size: 17px;
            color: #333;
            font-weight: 600;
            float: left;
            padding-left: 10px;
            margin: 0;
        }
        .btn {
        	display: block;
            width: 76px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 3px;
            background-color: #358ced;
            color: #fff;
            font-size: 13px;
            float: right;
            margin-top: 5px;
            cursor: pointer;
            &:active{
            	background-color: #3492f9;
            }
        }
	}
}