* {
	box-sizing: border-box;
}
body {
	color: #333;
}
.voluntaryReport {
	padding-bottom: 1.14rem;
	.logo_box {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.big_title {
		color: #fff;
		font-size: 0.36rem;
		font-weight: bold;
	}
	.banner {
		background: url(../imgs/voluntaryReport/banner.png) no-repeat center center;
		background-size: 100% 100%;
		width: 7.5rem;
		height: 11.88rem;
		padding-top: 9.05rem;
		.main_box {
			padding-left: 1.18rem;
			padding-right: 0.55rem;
			.btn_box {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 1.12rem;
				font-size: 0.28rem;
				span {
					color: #E72630;
					font-size: 0.36rem;
					font-weight: bold;
				}
				.btn {
					width: 1.80rem;
					height: 0.62rem;
					line-height: 0.62rem;
					color: #fff;
					text-align: center;
					font-size: 0.30rem;
					font-weight: bold;
					border-radius: 0.31rem;
					background-color: #E72630;
				}
			}
			.detail {
				line-height: 0.92rem;
				font-size: 0.4rem;
				font-weight: bold;
			}
		}
	}
	.question {
		background: url(../imgs/voluntaryReport/icon_wenti.png) no-repeat center center;
		background-size: 100% 100%;
		width: 7.5rem;
		height: 7.56rem;
		padding: 0.52rem 0.3rem 0.6rem 0.3rem;
		.big_title {
			padding-left: 0.2rem;
			line-height: 0.8rem;
			color: #fff;
			font-size: 0.36rem;
		}
		ul {
			li {
				padding: 0.45rem 0 0.4rem 1.7rem;
				height: 1.8rem;
				&:first-child {
					padding-top:0.3rem;
				}
				.title {
					color: #E72630;
					font-size: 0.34rem;
					margin-bottom: 0.24rem;
				}
				.detail {
					font-size: 0.24rem;

				}
			}
		}
	}
	.yingxiang {
		background: url(../imgs/voluntaryReport/icon_zhiyuantianbaodezhongyaoxing.png) no-repeat center center;
		background-size: 100% 100%;
		width: 7.5rem;
		height: 3.86rem;
		// padding-left:0.3rem;
		color: #fff;
		text-align: center;
		.title {
			font-size: 0.36rem;
			line-height: 1.2rem;
			margin-bottom: 0.5rem;
		}
		.resolve {
			font-size: 0.32rem;
			line-height: 1rem;	
		}
		ul {
			display: flex;
			height: 0.64rem;
			padding: 0 0.3rem;
			justify-content: space-between;
			li {
				width: 2.2rem;
				height: 0.64rem;
				border-radius: 0.32rem;
				text-align: center; 
				line-height: 0.64rem;
				background-color: #F4CA89;
			}
		}
	}
	.service_process {
		background: url(../imgs/voluntaryReport/icon_fuwuliucheng.png) no-repeat center center;
		background-size: 100% 100%;
		width: 7.5rem;
		height: 7.93rem;
		padding: 0.8rem 0.3rem 0.6rem 0.4rem;
		.big_title {
			line-height: 0.8rem;
		}
		ul {
			font-size: 0.30rem;
			li {
				padding: 0.5rem 0.2rem 0.5rem 1.4rem;
				height: 1.9rem;
			}
		}
	}
	.teacher_guidance {
		position: relative;
		padding: 1.3rem 0.3rem 0.6rem 0.3rem;
		background: linear-gradient(to right, #EA4F61 , #E72532);
		.big_title {
			position: absolute;
			left: 0.3rem;
			top: 0.55rem;
			width: 4.49rem;
			height: 0.8rem;
			line-height: 0.8rem;
			padding-left: 0.2rem;
			background: url(../imgs/voluntaryReport/icon_mingshizaixian.png) no-repeat center center;
			background-size: 100% 100%;
		}
		.content {
			padding: 0.4rem 0.3rem 0.3rem 0.3rem;
			background-color: #fff;
			border-radius: 0.15rem;
			.main_box {
				padding: 0.38rem 0;
				border-bottom: 1px dashed #F69A9C;
				display: flex;
				&:last-child {
					border: none;
				}
				.left {
					width: 1.24rem;
					height: 1.24rem;
					
					img {
						display: block;
						width: 100%;
						height: 100%;
					}
				}
				.right {
					flex: 1;
					padding-left: 0.3rem;
					.name {
						font-size: 0.32rem;
						font-weight: bold;
						line-height: 1.2;
						margin-bottom: 0.2rem;
					}	
					ul {
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						li {
							padding: 0 0.15rem;
							line-height: 0.4rem;
							border-radius: 0.2rem; 
							margin-bottom: 0.15rem;
							color: #EC484F;
							font-size: 0.24rem;
							border: 1px solid #EC484F;
						}
					}
					.detail {
						font-size: 0.24rem;
					}
				}
			}
		}
	}
	.patent {
		background: url(../imgs/voluntaryReport/icon_xitongzhuanli.png) no-repeat center center;
		background-size: 100% 100%;
		width: 7.5rem;
		height: 4.62rem;
		padding: 0.5rem 0.3rem 0.6rem 0.4rem;
		.big_title {
			line-height: 0.8rem;
			padding-left: 0.6rem;
		}
	}
	.fixed_box {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 1.15rem;
		.btn_box {
			width: 50%;
			display: block;
			text-align: center;
			color: #fff;
			font-size: 0.32rem;
			height: 1.15rem;
			line-height: 1.15rem;
			float: left;
			&>div {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			img {
				display: block;
				width: 0.57rem;
				height: 0.7rem;
				margin-right: 0.2rem;
			}
		}
		.phone {
			background-color: #FEB524;

		}
		.reservation {
			background-color: #FF7200;
			img {
				width: 0.66rem;
				height: 0.71rem;
			}
		}
	}
}