.studyway_common_father {
    box-sizing: border-box;
    width: 970px;
    background-color: #fff;
    padding: 20px;
}
.banner {
    width: 100%;
    // height: 212px;
}
.main {
    padding-top: 40px;
    .main_title {
        line-height: 40px;
        text-align: left;
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin-bottom: 20px;
        padding-left: 40px;
        background: url(/imgs/wayToStudy/common/icon_title.png) no-repeat 0px center;
        span {
            font-size: 14px;
            color: red;
            margin-left: 5px;
        }
    }
    .main_box p {
        line-height: 24px;
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
    } 
}
// 报考条件
.application_condition {
    .main_box p {
        span {
            display: inline-block;
            padding: 0px 10px;
            background-color: #8fcfe9;
            color: #fff;
        }
    }
}
// 报考流程
.application_process {
    ul.lis_box {
        display: flex; 
        justify-content: space-between;
        li {
            width: 160px;
            text-align: center;
            box-shadow: 0px 0px 10px 0 rgba(4,0,0,0.27);
            p {
                &:first-child {
                    line-height: 30px;
                    background-color: #8fcfe9;
                    color: #fff;
                }
                &:last-child {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 70px;
                    line-height: 24px;
                    color: #333;
                    font-size: 14px;
                }
            }
        }
    }
}
.remind .main_box p span {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    background-color: #2c8ffc;
    color: #fff;
    vertical-align: middle;
    margin-right: 6px;
    font-size: 12px;
}
.universities .main_title span {
    font-size: 14px;
    color: red;
}
.universities .school_title {
    background: #60badf;
    color: #fff;
    line-height: 40px;
    text-align: center;
    border: 1px solid #60badf;
}
.universities .province_school {
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    border-bottom: 1px solid #eaeaea;
}
.universities  ul {
    overflow: hidden;
    width: 933px;
    li {
        font-size: 14px;
        box-sizing: border-box;
        float: left;
        width: 25%;
        border: 1px solid #eaeaea;
        margin-left: -1px;
        margin-top: -1px;
        min-height: 42px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 20px;
        text-align: center;
        &:nth-child(4n+1) {
            margin-left: 0px;
        }
        &:nth-child(-n + 4) {
            margin-top: 0px;
        }
    }
}


